#logo{
    height: 100px;
}
#header-container{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}
#navbar-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar-container ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 10px;
    font-size: 20px;

}
#body-container{
    border: 2px solid black;
    margin-top: 10px;
    /* height: 95vh; */
}
#search-container{
    margin: 10px;
    display: flex;
    gap: 10px;
    
}
#restcard-container{
    /* width: 20vw;
    height: 40vh;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    flex-wrap: wrap;
    gap: 10px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 3vb 15vb;



}
#rest-card{
    width: 15vw;
    /* height: 40vh; */
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 10px; */

}
#restimg-container img{
    width: 90%;
    height: 150px;
    padding: 5px;
}

#footer-container{
    border: 2px solid black;
    margin-top:10px ;
}

#footer-container ul{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    gap: 20px;
}
#filterbtn-container{
    margin: 10px;
}
#filter-btn{
    padding: 5px;
    cursor: pointer;
}
#shimmer-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 3vb 15vb;
}

.shimmer-cards{
    width: 15vw;
    height: 360px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
}